<!DOCTYPE HTML>
<html>

	<head>
		<title></title>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<style>
			* {
				box-sizing: border-box;
			}
			
			.test {
				height: auto;
				width: 320px;
				margin-top: 100px;
				border-radius: 6px;
				padding: 10px;
				margin: 0 auto;
				box-sizing: border-box;
			}
			
			.test input[type='text'],.test input[type='password']{
				height: 35px;
				width: 100%;
				border-radius: 3px;
				//margin-bottom: 20px;
				padding: 0px 5px 0px 5px;
				border: 1px solid gainsboro;
			}
			
			.test input:focus {
				border: none;
				box-shadow: 0px 0px 12px -2px #00b7ff;
			}
			
			.btn {
				height: 35px;
				width: 100%;
				display: block;
				background-color: #00B7FF;
				color: white;
				font-size: 14px;
				text-align: center;
				line-height: 35px;
				cursor: pointer;
			}
			
			form {
				width: 100%;
				margin-bottom: 80px;
			}
			
			ul {
				height: 100%;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			li{
				list-style: none;
				height: 35px;
				//overflow: hidden;
				margin-bottom: 10px;
			}
			li dl{
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			li dl dt{
				float: left;
				width: 24%;
				height: 100%;
				line-height: 35px;
			}
			li dl dd{
				padding-left: 24%;
				width: 100%;
				height: 35px;
				//overflow: hidden;
				margin: 0px;
			}
		</style>
	</head>

	<body>
		<div class="test">
			<h1>用户信息保存</h1>
			<form id="form">
				<ul>
					<li>
						<dl>
							<dt>用户名：</dt>
							<dd><input type="text" name="userName" id="userName" value="" placeholder="请输入用户名" /></dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>密码：</dt>
							<dd><input type="password" name="password" id="password" value="" placeholder="请输入密码" /></dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>性别：</dt>
							<dd>
								<input type="radio" name="sex" id="sex1" value="男" placeholder="请输入性别" />男
								<input type="radio" name="sex" id="sex2" value="女" placeholder="请输入性别" />女
							</dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>地址：</dt>
							<dd><input type="text" name="homeAdress" id="homeAdress" value="" placeholder="请输入地址" /></dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>QQ号：</dt>
							<dd><input type="text" name="QQ" id="QQ" value="" placeholder="请输入QQ账号" /></dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>邮箱：</dt>
							<dd><input type="text" name="Emaile" id="Emaile" value="" placeholder="请输入邮箱" /></dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>头像：</dt>
							<dd style="height: 90px;position: relative;">
								<input type="hidden" name="filel" id="filel" value="" />
								<input type="file" name="files" class="fillinput" id="fill" value="" style="opacity:0;height: 100%;width: 100%;position: absolute;top: 0px;left: 0px;" />
								<img class="imgfill" src="images/jsahao_03.png" style="height: 100px;width: 115px;display: inline-block;" title="上传图片"/>
								<span class="btn" style="float: right;width: 70px;border-radius: 3px;">上传头像</span>
							</dd>
						</dl>
					</li>
				</ul>
			</form>
			<span class="btn">确定</span>
		</div>
	</body>
	<script type="text/javascript">
		upfiel();
		var data = {};
		var form = document.getElementById('form');
		$('.btn').on('click', function() {
			for(var i = 0; i < form.elements.length; i++) {
				if(form.elements[i].type == "file"){
	
				}else{
					if(form[i].type == "radio"){
						if(form.elements[i].checked){
							data[form.elements[i].name] = form.elements[i].value
						}else{
							
						}
					}else{
						data[form.elements[i].name] = form.elements[i].value
					}
				}
			}
			$.ajax({
				type: "post",
				url: "http://localhost:3000/getlist",
				async: true,
				data: data,
				success: function(res) {
					window.location.href='/getlist1'
				}
			});
		})
		
		function upfiel(){
			$('#fill').on('change',function(){
				var $this = this;
				var images = $('#form')[0];
				console.log(images.type)
				var formData = new FormData(images);
				$.ajax({
					type:"post",
					url:"/fileupload",
					data:formData,
					async:false,
					contentType: false,
					processData:false,
					success:function(res){
						console.log(res);
						$('#filel').val(res.data);
						$('.imgfill').attr('src',res.data);
					}
				});
			})
		}
	</script>

</html>